D:\C-Sharp\Langage-C-Csharp\POO3\POO3\bin\Debug\net6.0\POO3.exe
D:\C-Sharp\Langage-C-Csharp\POO3\POO3\bin\Debug\net6.0\POO3.deps.json
D:\C-Sharp\Langage-C-Csharp\POO3\POO3\bin\Debug\net6.0\POO3.runtimeconfig.json
D:\C-Sharp\Langage-C-Csharp\POO3\POO3\bin\Debug\net6.0\POO3.dll
D:\C-Sharp\Langage-C-Csharp\POO3\POO3\bin\Debug\net6.0\POO3.pdb
D:\C-Sharp\Langage-C-Csharp\POO3\POO3\obj\Debug\net6.0\POO3.csproj.AssemblyReference.cache
D:\C-Sharp\Langage-C-Csharp\POO3\POO3\obj\Debug\net6.0\POO3.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Sharp\Langage-C-Csharp\POO3\POO3\obj\Debug\net6.0\POO3.AssemblyInfoInputs.cache
D:\C-Sharp\Langage-C-Csharp\POO3\POO3\obj\Debug\net6.0\POO3.AssemblyInfo.cs
D:\C-Sharp\Langage-C-Csharp\POO3\POO3\obj\Debug\net6.0\POO3.csproj.CoreCompileInputs.cache
D:\C-Sharp\Langage-C-Csharp\POO3\POO3\obj\Debug\net6.0\POO3.dll
D:\C-Sharp\Langage-C-Csharp\POO3\POO3\obj\Debug\net6.0\refint\POO3.dll
D:\C-Sharp\Langage-C-Csharp\POO3\POO3\obj\Debug\net6.0\POO3.pdb
D:\C-Sharp\Langage-C-Csharp\POO3\POO3\obj\Debug\net6.0\POO3.genruntimeconfig.cache
D:\C-Sharp\Langage-C-Csharp\POO3\POO3\obj\Debug\net6.0\ref\POO3.dll
